<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e1181d-a3c5-4535-9725-406365d08218" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BasicHttpBinding" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicHttpBinding.xsd" MetadataType="Schema" ID="ff6521c0-8a0e-4f8d-8442-69bf05c783dc" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd1" />
    <MetadataFile FileName="BasicHttpBinding.disco" MetadataType="Disco" ID="3843f8fa-70fc-4448-b8c5-a4a79bada927" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?disco" />
    <MetadataFile FileName="BasicHttpBinding1.xsd" MetadataType="Schema" ID="56dad8ab-d4c2-409c-86e7-5d10d190ad64" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd0" />
    <MetadataFile FileName="Timviec.wsdl" MetadataType="Wsdl" ID="3a3d016d-13f9-4e12-9940-51c4fdfdb562" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>